{
    // ナレッジベース用codespaceコンテナ。
    // プログラム言語のplay around用が主な用途。
    "name": "Knowledge-base codespace",
    
    // dockerイメージ設定
    // 開発用言語概ね入りの便利ユニバーサルイメージ: https://github.com/devcontainers/images/tree/main/src/universal
    // image指定方法: "image": "mcr.microsoft.com/devcontainers/universal:2",
    // 上記ユニバーサルイメージのある種のタグはコンテナのビルドから走るみたいなので、
    // codespaceの最小サイズ(2cpu)ではリソース不足でビルドできなくてエラーとなる。
    // 今のところ、ビルドが走らないタグは"linux", "focal"を確認(2024/06/14時点)
    // codespaceコンテナの最小サイズでビルドエラーになる場合は、それよりももっと上のサイズで作りましょう。
    "image": "mcr.microsoft.com/devcontainers/universal:linux",

    // featuresの設定
    // ユニバーサルイメージを使った場合はおおむねの言語はインストールされているが、
    // 細かくバージョン指定する場合はfeaturesを使用する。

    // python最新バージョンを入れる(latestだと最新入らないのでバージョン指定)。
    "features": {
        "ghcr.io/devcontainers/features/python:latest":{
            "version": "3.12.4"
        }
    },

    // 無定義だとrootで動いてしまうので、必要であればユーザを変更する。
    // features/common-utils なりほかの方法なりで、あらかじめ下記で指定したユーザーが作成されている必要がある。
    // ユニバーサルコンテナの場合はcodespaceユーザがデフォルトで作成される。
    // ユニバーサルコンテナを作り出すdevconatinerの中でfeatures/common-utilsを使っており、さらにremoteuserとして
    // codesspaceが指定されているのでここでは指定不要。
    // "remoteUser": "codespace",
    
    // VS codeのカスタマイズ
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.flake8",
                "dbaeumer.vscode-eslint",
                "mhutchie.git-graph",
                "eamodio.gitlens",
                "oderwat.indent-rainbow",
                "alexcvzz.vscode-sqlite",
                "tomoki1207.pdf",
                "ms-vsliveshare.vsliveshare"
            ]
        }
    },
    
    // コンテナが初めて開始された直後にコンテナ内で実行されます。
    // "onCreateCommand": "",

    // 作成プロセス中に新しいコンテンツがソースツリーで利用可能になるたびに、onCreateCommand の後にコンテナ内で実行されます。
    // "updateContentCommand": "",

    // updateContentCommand の後に dev コンテナが初めてユーザーに割り当てられたときに実行されます。
    // 基本的にはここに環境features等で設定する以外のコンテナ特有のスクリプトを記述する。
    // "postCreateCommand": ""

}
